# spd_trabalho_2026

./: .gitignore
freeway/: README.md  pom.xml  rodar-grpc.bat  rodar-mqtt.bat  rodar-sockets.bat
freeway/freeway-common/: pom.xml
freeway/freeway-common/src/main/java/freeway/common/: Car.java  GameEngine.java  GamePanel.java  GameState.java
freeway/freeway-grpc/: pom.xml
freeway/freeway-grpc/src/main/java/freeway/grpc/: Client.java  FreewayServiceImpl.java  Server.java
freeway/freeway-grpc/src/main/proto/: freeway.proto
freeway/freeway-mqtt/: pom.xml
freeway/freeway-mqtt/src/main/java/freeway/mqtt/: Client.java  MqttTopics.java  Server.java
freeway/freeway-sockets/: pom.xml
freeway/freeway-sockets/src/main/java/freeway/sockets/: Client.java  ClientHandler.java  Server.java
